# bibao

order-service/: pom.xml
order-service/src/main/java/com/bibao/orderserver/: NacosConsumerApp.java  Result.java
order-service/src/main/java/com/bibao/orderserver/config/: LogAspect.java  RedisConfig.java  SnowflakeConfig.java  SwaggerConfig.java
order-service/src/main/java/com/bibao/orderserver/controller/: OrdersController.java
order-service/src/main/java/com/bibao/orderserver/mapper/: OrdersMapper.java
order-service/src/main/java/com/bibao/orderserver/model/: Orders.java
order-service/src/main/java/com/bibao/orderserver/rpc/client/: GoodsClient.java
order-service/src/main/java/com/bibao/orderserver/service/: IOrdersService.java
order-service/src/main/java/com/bibao/orderserver/service/impl/: OrdersServiceImpl.java
order-service/src/main/java/com/bibao/orderserver/util/: RedisLock.java  RedisUtil.java
web-service/: pom.xml
web-service/src/main/java/com/bibao/webserver/config/: CorsConfig.java  LogAspect.java  SnowflakeConfig.java  SwaggerConfig.java
web-service/src/main/java/com/bibao/webserver/controller/: AccountController.java  GoodsController.java  GoodsTypeController.java  PicUrlController.java  TypeController.java
web-service/src/main/java/com/bibao/webserver/mapper/: AccountMapper.java  GoodsMapper.java  GoodsTypeMapper.java  PicUrlMapper.java  TypeMapper.java
web-service/src/main/java/com/bibao/webserver/model/: GoodsType.java
web-service/src/main/java/com/bibao/webserver/model/form/: GoodsForm.java
web-service/src/main/java/com/bibao/webserver/model/vo/: GoodsVo.java
web-service/src/main/java/com/bibao/webserver/util/: SnowflakeUtil.java
web-service/src/main/resources/: application.yml
web-service/src/test/java/: GeneratorCodeConfig.java  test.java
